[program:icingaweb2]
command=/usr/bin/spawn-fcgi -f /usr/bin/fcgiwrap -F 3 -u www-data -g www-data -a 127.0.0.1 -p 9000 -P /var/run/fastcgi-c.pid
autostart=true
autorestart=true
stdout_logfile=/var/log/icinga.log
redirect_stderr=true
stopsignal=QUIT
