[program:rt]
command=exec /usr/bin/spawn-fcgi -n -s /var/run/rt-server.sock -u www-data-U www-data-G www-data  -M 0700 \  -- /opt/rt4/sbin/rt-server.fcgi
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/rt.log
redirect_stderr=true
stopsignal=QUIT
