[program:rt]
command=/usr/bin/spawn-fcgi -F 3 -u www-data -g www-data -a 127.0.0.1 -p 9000 -- /opt/rt4/sbin/rt-server.fcgi
autostart=true
autorestart=true
stdout_logfile=/var/log/rt.log
redirect_stderr=true
stopsignal=QUIT
